In [1]:
import pandas as pd

In [2]:
df= pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti','Maruti','Maruti'],
                     'Year' : [2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019,2019,2019],
                     'Kms Driven' : [50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000,12000,12000],
                     'City' : ['Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad',"Ghaziabad","Ghaziabad"],
                     'Mileage' :  [28, 27, 25, 26, 28, 
                                   29, 24, 21, 24,24,24]})

In [5]:
df.head(1)

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28

In [33]:
df["mileagetype1"]=0

In [34]:
df

       Brand  Year  Kms Driven       City  Mileage mileagetype  mileagetype1
0     Maruti  2012       50000    Gurgaon       28        high            90
1    Hyundai  2014       30000      Delhi       27        high            90
2       Tata  2011       60000     Mumbai       25         Low            90
3   Mahindra  2015       25000      Delhi       26        high            90
4     Maruti  2012       10000     Mumbai       28        high            90
5    Hyundai  2016       46000      Delhi       29        high            90
6    Renault  2014       31000     Mumbai       24         Low            90
7       Tata  2018       15000    Chennai       21         Low            90
8     Maruti  2019       12000  Ghaziabad       24         Low            90
9     Maruti  2019       12000  Ghaziabad       24         Low            90
10    Maruti  2019       12000  Ghaziabad       24         Low            90

In [9]:
def calcaulate_mileage(row):
    if row>25:
        return "high"
    else:
        return "Low"

In [12]:
df["mileagetype"]=df["Mileage"].apply(calcaulate_mileage)

In [14]:
df.head(3)

     Brand  Year  Kms Driven     City  Mileage mileagetype
0   Maruti  2012       50000  Gurgaon       28        high
1  Hyundai  2014       30000    Delhi       27        high
2     Tata  2011       60000   Mumbai       25         Low

In [17]:
s = {
    'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'sci' : [98, 96, 40,35],
    'hindi' : [76, 89, 55, 48],
    'sanskrit' : [87, 98, 60, 40],
    'maths' : [98, 89, 45, 40]
}

school=pd.DataFrame(s)

In [18]:
school["Total"]=school["sci"]+school["hindi"]+school["sanskrit"]+school["maths"]

In [19]:
school["percentage"]=(school["Total"]/400)*100

In [20]:
school

        Name  sci  hindi  sanskrit  maths  Total  percentage
0      Ankit   98     76        87     98    359       89.75
1  Aishwarya   96     89        98     89    372       93.00
2    Shaurya   40     55        60     45    200       50.00
3   Shivangi   35     48        40     40    163       40.75

In [21]:
df_animal=pd.DataFrame({"Animal":["Tiger","Fox","Tiger","Elephant","Fox"],
                 "Max_speed":[300,250,300,50,250]})

In [22]:
df_animal

     Animal  Max_speed
0     Tiger        300
1       Fox        250
2     Tiger        300
3  Elephant         50
4       Fox        250

In [23]:
df_t=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["col1","col2","col3"])

In [24]:
df_t

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

05/01/2023

In [3]:
import pandas as pd

In [9]:
india_weather=pd.DataFrame({
 "city":["mumbai","delhi","Pune"],
 "temp":[35,20,28],
 "humidity":[100,70,60]
})
display(india_weather)
us_weather=pd.DataFrame({
 "city":["NY","Chicago","Orlando"],
 "temp":[21,20,24],
 "humidity":[50,30,60]
})
display(us_weather)

     city  temp  humidity
0  mumbai    35       100
1   delhi    20        70
2    Pune    28        60

      city  temp  humidity
0       NY    21        50
1  Chicago    20        30
2  Orlando    24        60

### concatention

In [ ]:
axis=0 row shows

In [ ]:
axis=1  col

In [18]:
df=pd.concat([india_weather,us_weather],axis=0,ignore_index=True)

In [19]:
df

      city  temp  humidity
0   mumbai    35       100
1    delhi    20        70
2     Pune    28        60
3       NY    21        50
4  Chicago    20        30
5  Orlando    24        60

In [13]:
df=pd.concat([india_weather,us_weather],axis=1)

In [14]:
df

     city  temp  humidity     city  temp  humidity
0  mumbai    35       100       NY    21        50
1   delhi    20        70  Chicago    20        30
2    Pune    28        60  Orlando    24        60

### Append

In [26]:
df1=pd.DataFrame({
 "a":[1,2,3,4],
 "b":[5,6,7,8]
})
display(df1)
df2=pd.DataFrame({
 "a":[10,20,30,40],
 "b":[50,60,70,80]
})
display(df2)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

    a   b
0  10  50
1  20  60
2  30  70
3  40  80

In [27]:
df1.append(df2,ignore_index=True)

C:\Users\DDR\AppData\Local\Temp\ipykernel_6460\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

    a   b
0   1   5
1   2   6
2   3   7
3   4   8
4  10  50
5  20  60
6  30  70
7  40  80

### Merge

In [42]:
a=pd.merge([india_weather,us_weather],on="city",how="right")

TypeError: merge() missing 1 required positional argument: 'right'

In [41]:
a

   a_x   b  a_y
0  NaN  50   10
1  NaN  60   20
2  NaN  70   30
3  NaN  80   40

In [46]:
india_weather=pd.DataFrame({
 "city":["mumbai","delhi","Pune"],
 "humidity":[100,70,60]
})
display(india_weather)
us_weather=pd.DataFrame({
 "city":["NY","Chicago","Orlando"],
 "temp":[21,20,24]
})
display(us_weather)

     city  humidity
0  mumbai       100
1   delhi        70
2    Pune        60

      city  temp
0       NY    21
1  Chicago    20
2  Orlando    24

In [47]:
df3=pd.merge(india_weather,us_weather,on="city",how="left")

In [48]:
df3

     city  humidity  temp
0  mumbai       100   NaN
1   delhi        70   NaN
2    Pune        60   NaN

In [50]:
df3=pd.merge(india_weather,us_weather,on="city",how="right")
df3

      city  humidity  temp
0       NY       NaN    21
1  Chicago       NaN    20
2  Orlando       NaN    24

In [51]:
df3=pd.merge(india_weather,us_weather,on="city",how="inner")
df3

Empty DataFrame
Columns: [city, humidity, temp]
Index: []

In [64]:
df3=pd.merge(india_weather,us_weather,on="city",how="outer")
india_weather.set_index("city",inplace=True)
df3

      city  humidity  temp
0   mumbai     100.0   NaN
1    delhi      70.0   NaN
2     Pune      60.0   NaN
3       NY       NaN  21.0
4  Chicago       NaN  20.0
5  Orlando       NaN  24.0

### join

In [53]:
df1.join(df2,how="left")

ValueError: columns overlap but no suffix specified: Index(['a', 'b'], dtype='object')

In [60]:
df1=pd.DataFrame({
 "a":[1,2,3,4],
 "b":[5,6,7,8]
})
display(df1)
df2=pd.DataFrame({
 "a":[10,20,30,40],
 "b":[50,60,70,80]
})
display(df2)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

    a   b
0  10  50
1  20  60
2  30  70
3  40  80

In [61]:
df1.join(df2,how="outer")

ValueError: columns overlap but no suffix specified: Index(['a', 'b'], dtype='object')

In [62]:
df1=pd.DataFrame({
                "city":["mumbai","delhi","Pune"],
                "temp":[35,20,28],
                "humidity":[70,80,90]
                
})

display(df1)


df2=pd.DataFrame({
                "city":["mumbai","Goa","lucknow"],
                "temp":[36,25,29],
                "humidity":[50,30,100]
})

display(df2)

     city  temp  humidity
0  mumbai    35        70
1   delhi    20        80
2    Pune    28        90

      city  temp  humidity
0   mumbai    36        50
1      Goa    25        30
2  lucknow    29       100

df1.join(df2,how="left")

In [63]:
df1.join(df2,how="left")

ValueError: columns overlap but no suffix specified: Index(['city', 'temp', 'humidity'], dtype='object')